<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #aaa{stroke-dasharray: 1200; stroke-dashoffset: -1200;animation: aaa-anim 2s linear .0s forwards;}
        #bbb{stroke-dasharray: 1200; stroke-dashoffset: -1200;animation: bbb-anim 2s linear .0s forwards;}
        
        #ccc{stroke-dasharray: 600; stroke-dashoffset: -600;animation: ccc-anim 2s linear .0s forwards;}
        #ddd{stroke-dasharray: 600; stroke-dashoffset: -600;animation: ddd-anim 2s linear .0s forwards;}
        #eee{stroke-dasharray: 600; stroke-dashoffset: -600;animation: eee-anim 2s linear .0s forwards;}
        #fff{stroke-dasharray: 600; stroke-dashoffset: -600;animation: fff-anim 2s linear .0s forwards;}
        
        #ggg{stroke-dasharray: 600; stroke-dashoffset: -600;animation: ggg-anim 2s linear .0s forwards;}
        #hhh{stroke-dasharray: 600; stroke-dashoffset: -600;animation: hhh-anim 2s linear .0s forwards;}
        
        @keyframes aaa-anim {
           from {stroke-dashoffset : -500px;}
           to {stroke-dashoffset : 0px;}
        }
        
        @keyframes bbb-anim {
            from {stroke-dashoffset : -500px;}
            to {stroke-dashoffset : 0px;}
         }
        
         @keyframes ccc-anim {
            from {stroke-dashoffset : -250px;}
            to {stroke-dashoffset : 0px;}
         }
        
         @keyframes ddd-anim {
            from {stroke-dashoffset : -250px;}
            to {stroke-dashoffset : 0px;}
         }
         @keyframes eee-anim {
            from {stroke-dashoffset : -250px;}
            to {stroke-dashoffset : 0px;}
         }
        
         @keyframes fff-anim {
            from {stroke-dashoffset : -250px;}
            to {stroke-dashoffset : 0px;}
         }
        
         @keyframes ggg-anim {
            from {stroke-dashoffset : -250px;}
            to {stroke-dashoffset : 0px;}
         }
        
        @keyframes hhh-anim {
            from {stroke-dashoffset : -250px;}
            to {stroke-dashoffset : 0px;}
         }
        
         #boxBG{width:300px; height:300px; background-color: cadetblue;}
        </style>       
    
</head>
  <body>
    <div id="boxBG">
        <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
             width="300px" height="300px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
        <g>
            <path id="hhh" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M229.267,332.794l4.788-4.789l-2.788-2.787
                c-10.332-10.334-10.332-27.143,0-37.475c4.995-4.994,11.649-7.746,18.736-7.746c7.083,0,13.737,2.752,18.731,7.746
                c2.889,2.887,5.078,6.42,6.371,10.271c2.051-0.316,4.063-0.475,5.998-0.475c0.303,0,0.605,0.008,0.904,0.016
                c-1.531-5.541-4.445-10.564-8.482-14.602c-6.273-6.273-14.627-9.729-23.526-9.729c-8.896,0-17.25,3.455-23.523,9.729
                c-12.969,12.975-12.968,34.078,0.003,47.053L229.267,332.794z"/>
            <path id="ggg" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M226.479,345.163c-3.485,3.482-6.082,7.559-7.738,12.127
                c1.31,0.234,5.69-0.586,8.267-1.754c1.182-2.064,2.614-3.938,4.26-5.584l13.946-13.949l-4.79-4.789L226.479,345.163z"/>
            <path id="fff" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M269.725,368.821c0-0.047,0-0.092,0-0.137
                c0-2.816-0.598-5.551-1.777-8.127c-2.07-1.182-3.943-2.605-5.576-4.238l-13.948-13.947l-4.789,4.789l13.948,13.949
                C261.045,364.571,265.125,367.163,269.725,368.821z"/>
            <path id="eee" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M270.734,342.372l-4.789,4.789l2.789,2.791
                c5.006,5.004,7.764,11.654,7.764,18.732s-2.758,13.732-7.764,18.738c-1.893,1.891-4.049,3.482-6.41,4.723
                c-0.238,0.123-0.482,0.234-0.729,0.338l-0.686,0.324c-0.307,0.148-0.619,0.297-0.932,0.422c-3.178,1.289-6.533,1.938-9.981,1.938
                c-7.081,0.004-13.735-2.748-18.73-7.744c-2.9-2.902-5.099-6.455-6.39-10.324c-2.158,0.346-4.122,0.512-5.981,0.512
                c-0.313,0-0.623-0.008-0.935-0.027c1.525,5.529,4.45,10.563,8.515,14.625c6.271,6.275,14.625,9.732,23.523,9.732
                c5.491,0,10.95-1.377,15.784-3.982c2.867-1.545,5.471-3.475,7.742-5.746c6.285-6.289,9.744-14.643,9.744-23.527
                s-3.461-17.242-9.744-23.521L270.734,342.372z"/>
            <path id="ddd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M230.324,306.335c-0.014,2.832,0.594,5.666,1.783,8.289
                c2.035,1.174,3.894,2.594,5.525,4.225l13.944,13.945l4.789-4.789l-13.944-13.945C238.949,310.585,234.886,307.989,230.324,306.335z
                "/>
            <path id="ccc" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M281.236,317.862c-0.045,0-0.09,0-0.133,0
                c-2.826,0-5.553,0.586-8.105,1.746c-1.184,2.076-2.617,3.959-4.264,5.609l-13.943,13.943l4.791,4.789l13.943-13.943
                C276.986,326.544,279.578,322.466,281.236,317.862z"/>
            <path id="bbb" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M464.154,107.803l0.162-9.744
                c0,0-140.111,113.045-152,122.27c-7.779,6.033-14.975,13.111-14.975,23.933c0,10.725,3.598,16.661,6.771,21.897
                c2.889,4.766,5.385,8.879,5.385,16.488c0,8.01-2.711,21.449-20.885,21.449l-7.51,0.217c-8.887,0-17.242,3.461-23.521,9.746
                l-2.791,2.787l4.791,4.789l2.789-2.787c5.004-5.006,11.658-7.76,18.732-7.76c7.078,0,13.73,2.754,18.734,7.76
                c1.248,1.244,2.365,2.607,3.324,4.039c2.902,4.344,4.438,9.426,4.438,14.695c0,7.072-2.756,13.729-7.762,18.736
                c-2.887,2.885-6.418,5.068-10.268,6.363c0.316,2.043,0.475,4.059,0.475,6.002c0,0.299-0.006,0.602-0.014,0.9
                c4.738,17.295,12.986,22.865,30.459,25.904l4.918,0.855c0,0-5.412-20.811-8.621-30.566c9.258,8.564,20.982,13.139,33.949,13.139
                c6.584,0,13.488-1.178,20.543-3.6l6.221-2.135c0,0-17.727-13.652-26.816-21.268c5.559,1.803,11.605,2.994,18.098,2.994
                c11.244,0,23.781-3.52,37.262-13.361l5.576-4.076c0,0-22.438-6.844-33.85-10.58c0.371,0.004,0.762,0.023,1.127,0.023
                c29.268,0,43.084-12.039,49.576-24.027l2.516-4.637c0,0-20.754-1.611-31.781-2.635c11.68-2.877,32.229-11.053,41.02-33.695
                l2.111-5.445c0,0-19.488,2.707-30.135,3.984c15.746-6.753,30.977-18.209,37.553-43.57l1.52-5.87c0,0-16.521,5.022-25.721,7.762
                c14.246-8.384,31.979-23.977,34.084-52.54l0.457-6.217c0,0-17.605,9.525-25.992,13.919
                C463.285,149.948,463.811,124.97,464.154,107.803z M306.852,316.511c-0.695-0.846-1.441-1.67-2.223-2.451
                c-1.799-1.797-3.779-3.334-5.881-4.656c12.713-4.008,17.525-15.682,17.525-26.756c0-9.5-3.238-14.838-6.367-20.002
                c-2.98-4.912-5.791-9.55-5.791-18.383c0-7.466,4.938-12.829,12.352-18.583c11.963-9.279,21.313-16.952,31.211-25.071
                c7.332-6.017,14.887-12.216,24.072-19.541c4.99,15.16,5.779,40.093-27.975,62.052l-2.592,1.687l1.447,2.737
                c9.732,18.384,7.879,46.54-4.406,66.944c-6.051,10.049-14.211,17.551-23.887,22.258
                C314.158,329.263,311.594,322.282,306.852,316.511z M295.35,367.618l-0.166,0.061c3.504-1.625,6.707-3.832,9.445-6.568
                c0.896-0.9,1.719-1.85,2.498-2.826c3.15,9.271,7.123,21.316,9.342,29.395C304.742,385.753,299.1,380.015,295.35,367.618z
                 M362.84,370.72c-24.488,5.738-41.611-6.541-50.58-21.531c0.568-1.523,1.041-3.082,1.381-4.684
                c3.842-1.561,7.498-3.482,10.93-5.785C331.111,344.294,351.889,361.946,362.84,370.72z M396.205,339.96
                c-28.234,16.895-51.008,3.738-65.66-5.785c4.025-3.49,7.662-7.564,10.869-12.182C350.279,324.958,380.418,335.003,396.205,339.96z
                 M419.58,304.222c-12.24,16.09-37.732,20.033-74.295,11.506c3.084-5.557,5.484-11.58,7.184-17.811
                C363.082,298.97,401.232,302.728,419.58,304.222z M431.383,264.903c-11.449,20.877-35.418,24.789-40.438,25.389
                c-8.252,0.982-17.82,1.176-36.873,0.697c1.068-5.717,1.551-11.506,1.455-17.174C367.658,272.456,411.791,267.485,431.383,264.903z
                 M441.402,221.117c-7.891,22.501-23.998,30.833-40.414,36.371c-7.814,2.637-26.195,6.738-45.877,9.479
                c-0.697-6.725-2.271-13.133-4.748-18.874C365.27,243.695,420.43,227.418,441.402,221.117z M452.088,172.099
                c-5.627,31.586-34.063,43.511-43.803,47.596c-6.195,2.598-40.314,14.566-44.699,16.122c8.537-8.676,13.25-17.506,15.539-25.8
                C386.896,206.031,430.854,183.468,452.088,172.099z M418.299,177.069c-18.344,11.81-30.764,19.624-37.537,23.848
                c0.871-9.886-1.244-18.466-3.408-24.306c8.854-7.039,70.99-54.895,79.826-61.968C456.355,132.679,451.982,155.387,418.299,177.069z
                "/>
            <path id="aaa" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M242.421,361.11l2.792-2.793l-4.79-4.789l-2.791,2.791
                c-4.996,4.998-11.648,7.748-18.732,7.748c-7.088,0-13.74-2.75-18.738-7.748c-5.006-5.008-7.761-11.664-7.761-18.736
                c0-5.27,1.534-10.352,4.438-14.689c0.959-1.438,2.076-2.801,3.322-4.045c2.896-2.896,6.439-5.092,10.297-6.385
                c-0.336-2.266-0.474-4.588-0.414-6.934c0.003-0.467,0.027-0.951,0.066-1.455c-17.025-0.617-19.609-13.609-19.609-21.428
                c0-7.609,2.496-11.723,5.385-16.488c3.176-5.236,6.77-11.172,6.77-21.897c0-10.822-7.192-17.9-14.973-23.933
                c-11.887-9.225-151.999-122.27-151.999-122.27l0.163,9.744c0.342,17.167,0.867,42.145,30.049,66.141
                c-8.385-4.394-25.992-13.919-25.992-13.919l0.459,6.217c2.106,28.563,19.84,44.156,34.086,52.54
                c-9.203-2.739-25.726-7.762-25.726-7.762l1.522,5.87c6.574,25.36,21.804,36.817,37.554,43.57
                c-10.646-1.277-30.136-3.984-30.136-3.984l2.112,5.445c8.788,22.643,29.339,30.818,41.019,33.695
                c-11.027,1.023-31.779,2.635-31.779,2.635l2.512,4.637c6.492,11.988,20.309,24.027,49.577,24.027c0.365,0,0.755-0.02,1.126-0.023
                c-11.41,3.736-33.85,10.58-33.85,10.58l5.575,4.076c13.48,9.842,26.019,13.361,37.264,13.361c6.493,0,12.538-1.191,18.1-2.994
                c-9.093,7.615-26.817,21.268-26.817,21.268l6.221,2.135c7.054,2.422,13.959,3.6,20.542,3.6c12.964,0,24.691-4.574,33.95-13.139
                c-3.21,9.756-8.621,30.566-8.621,30.566l4.916-0.855c17.47-3.037,25.717-8.605,30.454-25.887c2.875,0.793,5.868,1.236,8.933,1.236
                C227.794,370.839,236.148,367.38,242.421,361.11z M128.251,181.068c9.184,7.325,43.319,35.332,55.282,44.611
                c7.412,5.754,12.35,11.117,12.35,18.583c0,8.833-2.81,13.471-5.79,18.383c-3.129,5.164-6.365,10.502-6.365,20.002
                c0,11.074,4.811,22.746,17.521,26.756c-2.114,1.322-4.093,2.871-5.876,4.656c-0.779,0.781-1.529,1.605-2.226,2.451
                c-4.739,5.771-7.304,12.752-7.485,20.234c-9.674-4.707-17.835-12.209-23.887-22.258c-12.285-20.404-14.139-48.561-4.404-66.944
                l1.445-2.737l-2.594-1.687C122.47,221.161,123.259,196.228,128.251,181.068z M42.821,114.642
                c8.837,7.074,70.973,54.93,79.826,61.968c-2.165,5.84-4.28,14.42-3.409,24.306c-6.773-4.224-19.192-12.038-37.535-23.848
                C48.02,155.387,43.642,132.679,42.821,114.642z M47.914,172.099c21.232,11.369,65.19,33.932,72.961,37.918
                c2.29,8.293,7.002,17.124,15.541,25.8c-4.387-1.556-38.504-13.524-44.701-16.122C81.974,215.609,53.541,203.685,47.914,172.099z
                 M58.597,221.117c20.975,6.302,76.132,22.579,91.041,26.976c-2.478,5.741-4.051,12.149-4.752,18.874
                c-19.68-2.74-38.059-6.842-45.873-9.479C82.597,251.949,66.49,243.618,58.597,221.117z M68.617,264.903
                c19.594,2.582,63.726,7.553,75.854,8.912c-0.096,5.668,0.388,11.457,1.455,17.174c-19.051,0.479-28.62,0.285-36.87-0.697
                C104.037,289.692,80.068,285.78,68.617,264.903z M80.42,304.222c18.347-1.494,56.497-5.252,67.112-6.305
                c1.697,6.23,4.098,12.254,7.18,17.811C118.154,324.255,92.661,320.312,80.42,304.222z M103.796,339.96
                c15.785-4.957,45.923-15.002,54.789-17.967c3.208,4.617,6.846,8.691,10.869,12.182C154.804,343.698,132.032,356.854,103.796,339.96
                z M137.162,370.72c10.949-8.773,31.728-26.426,38.27-32c3.43,2.303,7.086,4.225,10.931,5.785c0.338,1.602,0.81,3.16,1.378,4.684
                C178.773,364.179,161.649,376.458,137.162,370.72z M204.65,367.618c-3.747,12.396-9.393,18.135-21.117,20.061
                c2.219-8.078,6.191-20.123,9.34-29.395c0.779,0.977,1.602,1.926,2.5,2.826C198.111,363.847,201.265,366.013,204.65,367.618z"/>
        </g>
        </svg>
    </div>

</body>
</html> 